<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.5 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Jekyll로 만든 사이트를 github에 올리기 - 우당탕탕 초보라이프</title>
<meta name="description" content="일단 commit지난 포스팅 (나의 Jekyll 여행기 (2))에서 Jekyll을 설치하고 jekyll build까지 실행해 보았다.그리고 결과가 _site 폴더에 생성되는 것을 확인하였다.그러면 이제는 _site 폴더에 생긴 사이트를 웹에 올리는 일만 남았다.나는 github hosting을 이용하려고 생각하였다.Github에 올리면 git commit 명령으로 쉽게 올릴 수도 있고, 도메인도 해결이 되며 어느 정도까지는 무료이다.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="우당탕탕 초보라이프">
<meta property="og:title" content="Jekyll로 만든 사이트를 github에 올리기">
<meta property="og:url" content="/blog/2019/07/28/jekyll-github/">


  <meta property="og:description" content="일단 commit지난 포스팅 (나의 Jekyll 여행기 (2))에서 Jekyll을 설치하고 jekyll build까지 실행해 보았다.그리고 결과가 _site 폴더에 생성되는 것을 확인하였다.그러면 이제는 _site 폴더에 생긴 사이트를 웹에 올리는 일만 남았다.나는 github hosting을 이용하려고 생각하였다.Github에 올리면 git commit 명령으로 쉽게 올릴 수도 있고, 도메인도 해결이 되며 어느 정도까지는 무료이다.">







  <meta property="article:published_time" content="2019-07-28T14:35:00+09:00">





  

  


<link rel="canonical" href="/blog/2019/07/28/jekyll-github/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Your Name",
      "url": null,
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="우당탕탕 초보라이프 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          우당탕탕 초보라이프
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/" >Quick-Start Guide</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Your Name</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>I am an <strong>amazing</strong> person.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Somewhere</span>
        </li>
      

      
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <div class="archive">
    
      <h1 id="page-title" class="page__title">Jekyll로 만든 사이트를 github에 올리기</h1>
    
    <ul>
  <li><a href="#일단-commit">일단 commit</a></li>
  <li><a href="#웹페이지-올려보기">웹페이지 올려보기</a></li>
</ul>

<h1 id="일단-commit">일단 commit</h1>
<p><a href="/blog/2019/07/27/start-jekyll-2/">지난 포스팅 (나의 Jekyll 여행기 (2))</a>에서 Jekyll을 설치하고 <code class="highlighter-rouge">jekyll build</code>까지 실행해 보았다.
그리고 결과가 <code class="highlighter-rouge">_site</code> 폴더에 생성되는 것을 확인하였다.
그러면 이제는 <code class="highlighter-rouge">_site</code> 폴더에 생긴 사이트를 웹에 올리는 일만 남았다.
나는 github hosting을 이용하려고 생각하였다.
Github에 올리면 <code class="highlighter-rouge">git commit</code> 명령으로 쉽게 올릴 수도 있고, 도메인도 해결이 되며 어느 정도까지는 무료이다.</p>

<p>일단 github에 repository를 만들었다.
Repository의 이름은 사용할 github 계정의 이름이자 도메인의 이름과 같은 <code class="highlighter-rouge">chobolife.github.io</code>라고 생성했다.
Github에 계정을 만들고 난 뒤에 필요한 작업은 다른 포스팅에서 설명할 예정이다. (key를 등록하여 ssh에서 github에 쉽게 접근할 수 있게 하는 설정)</p>

<p>그리고 command line에서 일단 git을 사용하기 위해 아래와 같은 설정을 해야 한다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config --global --edit
</code></pre></div></div>
<p>Git 자체가 협업을 위한 도구이다보니 사용자의 이름과 이메일 주소를 먼저 입력해야만 작업을 할 수 있다.
위 명령은 그것을 위한 명령이다.</p>

<p>그런데 이렇게 했더니 nano가 뜬다.
vim에 익숙하고 nano는 전혀 써 본 적이 없기 때문에 나는 이걸 vim으로 바꾸고 싶었다.
물론 이 기회에 nano를 써볼 수 있기도 하겠지만 vim으로 설정을 바꾸는 것이 더 빠르고 편할 것 같아서 vim으로 바꾸었다.
먼저</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>which vim
</code></pre></div></div>
<p>명령으로 vim의 위치를 알아내었다.
내 경우에는 <code class="highlighter-rouge">/usr/bin/vim</code>이다.
그러면</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config --global core.editor /usr/bin/vim
</code></pre></div></div>
<p>을 입력한다.
그러면 git의 기본 편집기가 nano에서 vim으로 변경이 된다.
그리고 나서 다시</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config --global --edit
</code></pre></div></div>
<p>명령으로 git 사용자 정보를 입력하고 나면 git을 사용할 수 있는 상태가 된다.</p>

<p>이제 <code class="highlighter-rouge">_site</code> 폴더에 있는 파일들을 github에 올려야 하는데, 우선 <code class="highlighter-rouge">index.html</code> 파일 하나만 올려보기로 했다.
<code class="highlighter-rouge">_site</code> 폴더에서 아래와 같은 명령을 수행한다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git init
git remote add origin git@github.com:chobolife/chobolife.github.io.git
git add index.html
git commit -m "first commit"
git push origin master
</code></pre></div></div>

<p>Github repository를 확인해보면 아래와 같다.</p>

<figure>
    <img src="https://drive.google.com/uc?id=1cHkHmPgvvGWPW3Ko4K3Bfqfjm9AMd4jG" alt="웹에서 repository에 들어가 보면 index.html 파일이 정상적으로 commit된 것을 확인할 수 있다." title="index.html 파일만 commit한 후의 repository" />
    <figcaption>웹에서 repository에 들어가 보면 index.html 파일이 정상적으로 commit된 것을 확인할 수 있다.</figcaption>
</figure>

<p><code class="highlighter-rouge">index.html</code> 파일이 잘 올라간 것을 확인할 수 있다.</p>

<h1 id="웹페이지-올려보기">웹페이지 올려보기</h1>
<p>Github repository에 파일은 바로 올라가지만 이것이 웹에 표시되기까지는 시간이 조금 걸리는 것 같다.
잠시 후 주소를 찾아 들어와보니 이렇게 출력된다.</p>

<figure>
    <img src="https://drive.google.com/uc?id=1Pg_rxdlWfYV0hW3kLDlznJ427Djl-7t3" alt="index.html 파일만 올리면 웹브라우저에는 볼품없이 표현된다." title="index.html만 올렸을 때 웹브라우저에 표현되는 화면" />
    <figcaption>index.html 파일만 올리면 웹브라우저에는 볼품없이 표현된다.</figcaption>
</figure>

<p><code class="highlighter-rouge">index.html</code> 파일 하나만 올린 상태이기 때문에 css 적용도 안 되어 있고 이래저래 볼품없는 디자인이긴 하다.
하지만 우선 git으로 github에 제대로 올린 것 같다.
이어서 모든 파일을 올려보았다.
<code class="highlighter-rouge">_site</code> 폴더에서 아래와 같이 수행했다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add *
git commit -m "initial files"
git push origin master
</code></pre></div></div>

<p>잠시 후 확인해보니 이렇게 표시된다.</p>

<figure>
    <img src="https://drive.google.com/uc?id=1AX1AeAf128dXraPhdHhRBPzk89iJ8zvw" alt="site 폴더의 모든 파일을 올리고 Internet Explorer로 보면 그나마 아까보다는 나아진다." title="Jekyll을 build한 후 site 폴더의 모든 파일을 올린 뒤 Internet Explorer에 표현되는 첫 페이지" />
    <figcaption>site 폴더의 모든 파일을 올리고 Internet Explorer로 보면 그나마 아까보다는 나아진다.</figcaption>
</figure>

<p>잘 된다.
그런데 레이아웃이 조금 겹치고 깨지는 듯한 모습이다.
이게 왜 이러지… 뭔가 테마를 적용해야 하나? 하는 생각을 하는데…
아맞다. Internet Explorer구나.
Internet Explorer 11에서 보면 레이아웃이 위 그림처럼 약간 깨진다.
Chrome에서 보면 아래 그림처럼 잘 보인다.</p>

<figure>
    <img src="https://drive.google.com/uc?id=1ntd-LqbNo9iYocR72T8HBrTEfHOy7Me9" alt="Jekyll의 기본 테마를 Chrome에 띄우고 보면 훨씬 낫다." title="Jekyll을 build한 후 site 폴더의 모든 파일을 올린 뒤 Chrome에서 보았을 때의 첫 페이지" />
    <figcaption>Jekyll의 기본 테마를 Chrome에 띄우고 보면 훨씬 낫다.</figcaption>
</figure>

<p>아마 Firefox나 Opera 등에서도 잘 보일 것 같다.
Jekyll의 기본 테마는 Edge는 어떨지 모르겠지만 적어도 IE는 지원하지 않는 것 같다.</p>

<p>자동으로 생성된 첫 번째 포스팅인 <a href="/blog/2019/07/26/welcome-to-jekyll/">welcome-to-jekyll</a>은 삭제하지 않을 예정이다.
스스로 Jekylling을 성공했다는 일종의 기념품이랄까?
왠지 간직하고 싶다.</p>

<p>그럼 본격적으로 포스팅을 해 보기 위해 이미지를 올리는 방법, 링크 거는 방법, 테마 적용, disqus 삽입 등을 알아봐야겠다. 써 놓고 보니 할 게 많네…
(지금까지의 포스팅은 블로그에 직접 올리고 있는 것이 아니다. 메모장에 글을 기록하고 있다. 아마 다음 작업 이후에 글을 몰아서 올리게 되지 않을까 생각한다.)</p>



<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2019">
        <strong>2019</strong> <span class="taxonomy__count">8</span>
      </a>
    </li>
  
</ul>



  <section id="2019" class="taxonomy__section">
    <h2 class="archive__subtitle">2019</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/08/04/ec2-s3-authority/" rel="permalink">EC2에서 S3에 접근하는 방법
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  9 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Jekyll 블로그의 초안을 AWS S3에 업로드
이전 포스팅(Jekyll 초안 관리에 대한 고민)에서 했던 고민의 결론은 _‘Jekyll 블로그의 초안을 github page에 commit하기 전에 AWS S3에 업로드해서 나만 먼저 확인해보겠다’_는 것이었다.
그리고 그것을 위...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/08/01/jekyll-draft/" rel="permalink">Jekyll 초안 관리에 대한 고민
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">문제의식
Jekyll을 이용한 블로깅은 그 자체로 재미가 있었다.
게다가 포스팅이 쉽기까지 했다.
(일단 Jekyll을 설치할 때까지는 약간 험난했지만 말이다.)
그런데 쓰다보니 한 가지 불편한 점이 있었다.
바로 초안을 관리하는 것이었다.

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/07/31/jekyll-image/" rel="permalink">Jekyll post에 이미지 첨부하기
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">이전 포스팅 (Google drive에 공개 이미지 올리기)에서 구글 드라이브에 이미지 파일을 올리고 공개하는 방법을 소개했다.
이번 포스팅은 그렇게 올린 이미지 파일을 Jekyll에서 웹페이지에 포함시키는 방법에 대한 포스팅이다.

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/07/29/google-drive-image/" rel="permalink">Google drive에 공개 이미지 올리기
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Jekyll에서 이미지를 올리는 방법에 대해서 찾아보았고, 코드조각이라는 것을 이용하여 나름의 방법을 구축했다.
그 방법을 소개하려고 하는데 그에 앞서 우선 이번 포스팅에서는 Google drive에 이미지 파일을 올리고 웹에 공개하는 방법까지만 작성했다.
그렇게 올린 이미지 파일...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/07/28/jekyll-github/" rel="permalink">Jekyll로 만든 사이트를 github에 올리기
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">일단 commit
지난 포스팅 (나의 Jekyll 여행기 (2))에서 Jekyll을 설치하고 jekyll build까지 실행해 보았다.
그리고 결과가 _site 폴더에 생성되는 것을 확인하였다.
그러면 이제는 _site 폴더에 생긴 사이트를 웹에 올리는 일만 남았다.
나는 gith...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/07/27/start-jekyll-2/" rel="permalink">나의 Jekyll 여행기 (2)
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">AWS에서 시도하다
지난 포스팅 (나의 Jekyll 여행기 (1))에서 했던 실패를 뒤로 하고 나는 계속 Jekyll을 사용할 수 있는 방법을 고민했다.
사실 Jekyll 홈페이지에는 Windows에서도 Jekyll을 사용할 수 있는 방법에 대해 나오기는 한다.
하지만 공식적으로 ...</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/07/26/start-jekyll-1/" rel="permalink">나의 Jekyll 여행기 (1)
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Jekyll의 시작
블로그를 시작하려고 한다. 아마 나의 이런저런 생각들, 그리고 내가 했던 것들을 기록하기 위한 용도로 사용할 것 같다.
그리고 나는 여러 가지 방법을 알아보고 나서, Jekyll을 사용해 보기로 했다.

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/07/26/welcome-to-jekyll/" rel="permalink">Welcome to Jekyll!
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different wa...</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to top &uarr;</a>
  </section>


  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Your Name. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
