<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Jekyll post에 이미지 첨부하기 | 우당탕탕 초보라이프</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Jekyll post에 이미지 첨부하기" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="이전 포스팅 (Google drive에 공개 이미지 올리기)에서 구글 드라이브에 이미지 파일을 올리고 공개하는 방법을 소개했다. 이번 포스팅은 그렇게 올린 이미지 파일을 Jekyll에서 웹페이지에 포함시키는 방법에 대한 포스팅이다." />
<meta property="og:description" content="이전 포스팅 (Google drive에 공개 이미지 올리기)에서 구글 드라이브에 이미지 파일을 올리고 공개하는 방법을 소개했다. 이번 포스팅은 그렇게 올린 이미지 파일을 Jekyll에서 웹페이지에 포함시키는 방법에 대한 포스팅이다." />
<link rel="canonical" href="http://chobolife.github.io/blog/2019/07/31/jekyll-image/" />
<meta property="og:url" content="http://chobolife.github.io/blog/2019/07/31/jekyll-image/" />
<meta property="og:site_name" content="우당탕탕 초보라이프" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-31T11:03:00+09:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://chobolife.github.io/blog/2019/07/31/jekyll-image/","headline":"Jekyll post에 이미지 첨부하기","dateModified":"2019-07-31T11:03:00+09:00","datePublished":"2019-07-31T11:03:00+09:00","description":"이전 포스팅 (Google drive에 공개 이미지 올리기)에서 구글 드라이브에 이미지 파일을 올리고 공개하는 방법을 소개했다. 이번 포스팅은 그렇게 올린 이미지 파일을 Jekyll에서 웹페이지에 포함시키는 방법에 대한 포스팅이다.","mainEntityOfPage":{"@type":"WebPage","@id":"http://chobolife.github.io/blog/2019/07/31/jekyll-image/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://chobolife.github.io/feed.xml" title="우당탕탕 초보라이프" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">우당탕탕 초보라이프</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Jekyll post에 이미지 첨부하기</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-07-31T11:03:00+09:00" itemprop="datePublished">Jul 31, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="/blog/2019/07/29/google-drive-image/">이전 포스팅 (Google drive에 공개 이미지 올리기)</a>에서 구글 드라이브에 이미지 파일을 올리고 공개하는 방법을 소개했다.
이번 포스팅은 그렇게 올린 이미지 파일을 Jekyll에서 웹페이지에 포함시키는 방법에 대한 포스팅이다.</p>

<h1 id="이미지를-표현하는-markdown-기본-문법">이미지를 표현하는 markdown 기본 문법</h1>
<p>우선 <a href="https://jekyllrb-ko.github.io/docs/posts/#이미지와-자원-삽입하기">Jekyll 공식 문서</a>에 나와 있는 이미지 첨부 방법은 아래와 같다.
기본적인 syntax는 간단하다.</p>
<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">![</span><span class="nv">alt-text-message</span><span class="p">](</span><span class="sx">image-link</span><span class="p">)</span>
</code></pre></div></div>

<p>이렇게 하면 이미지를 첨부할 수 있다.
<code class="highlighter-rouge">image-link</code>는 이미지의 주소이고 <code class="highlighter-rouge">alt-text-message</code>는 대체 텍스트, 즉 이미지가 정상적으로 표시되지 않을 때 대신해서 나타나는 텍스트이다.</p>

<p>예를 들어서 이전 포스팅에서 업로드했던 Grand Canyon의 이미지를 첨부하려면 이렇게 하면 된다.</p>
<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">![</span><span class="nv">Grand Canyon</span><span class="p">](</span><span class="sx">https://drive.google.com/uc?id=1L6TXwRoq0KKBREIrG385ckS33_K3YUxe</span><span class="p">)</span>
</code></pre></div></div>
<p>위의 예시 코드에서 이미지의 주소는 이전 포스팅에 소개한 방법으로 얻어냈고, 대체 텍스트는 ‘Grand Canyon’으로 입력한 것이다.
그리고 이 markdown을 문서에 삽입하고 <code class="highlighter-rouge">jekyll build</code>를 실행하면 그 부분에 아래와 같은 html 코드가 생긴다.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"https://drive.google.com/uc?id=1L6TXwRoq0KKBREIrG385ckS33_K3YUxe"</span> <span class="na">alt=</span><span class="s">"Grand Canyon"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p>아주 간단하고 편한 방법이다.
나는 처음에 이 방법만으로 매우 만족했으므로 이 방법을 계속 쓰려고 생각했다.</p>

<h1 id="쓰다보니-보이는-문제">쓰다보니 보이는 문제</h1>
<p>하지만 막상 이렇게 이미지를 첨부해보니 한 가지 문제가 있었다.
이미지의 캡션이 없다는 것이다.
검색을 통해 알아보니 Jekyll 자체적으로는 이미지의 캡션을 달아주지 않는댄다.
즉, markdown 문법만 가지고는 캡션을 달 방법이 없다고 한다.</p>

<p>캡션은 있으면 좋지만 없어도 큰 문제는 없으므로…
나는 뭐 그냥 이대로 캡션 없어도 된다고 생각하고 쓰려고 했다.</p>

<p>그런데 이미지 여러 개를 첨부하고 포스팅도 여러 개 쓰다보니 불편한 점이 하나 더 있었다.
그것은 바로 이미지 주소 중 <code class="highlighter-rouge">open</code> 을 <code class="highlighter-rouge">uc</code>로 바꾸어 주어야 한다는 것이다.
이미지 여러 개를 첨부하고, 포스팅도 여러 개 쓰다보니 이걸 자꾸 잊어버리게 되었다.
빠뜨렸더라도 확인하고 금방 고칠 수 있으니 사소한 문제이긴 하지만 분명히 이걸 해결할 수 있는 간단한 방법이 있을 것 같았다.</p>

<p>이미지에 캡션을 달고 싶다는 생각, 그리고 이미지의 주소를 쉽게 변환하고 싶다는 욕심.
꼭 이 두 가지를 해결해야겠다는 생각으로 찾아낸 것은 아니었다.
그것과는 상관없이 그냥 Jekyll 공식 문서나 Jekyll 관련한 블로그의 웹서핑을 하면서 알게 된 것이 있다.
바로 <strong>조각파일</strong>이다.</p>

<h1 id="조각파일로-이미지-첨부를-간단하게">조각파일로 이미지 첨부를 간단하게</h1>
<p><a href="http://jekyllrb-ko.github.io/docs/includes/">Jekyll 공식 문서</a>에 나온 조각파일의 설명에 따르면 조각파일이란 <strong>반복되는 코드를 미리 정의하고 markdown에서 이를 함수 호출하듯이 이용하는 방법</strong>인 것 같다.
위 문서를 보면 조각파일을 이용해서 이미지 첨부를 쉽게 하는 방법으로 아래와 같은 예제가 소개되어 있다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;figure&gt;</span>
   <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{ include.url }}"</span><span class="nt">&gt;</span>
   <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"{{ include.file }}"</span>
        <span class="na">style=</span><span class="s">"max-width: {{ include.max-width }};"</span>
        <span class="na">alt=</span><span class="s">"{{ include.alt }}"</span><span class="nt">/&gt;</span>
   <span class="nt">&lt;figcaption&gt;</span>{{ include.caption }}<span class="nt">&lt;/figcaption&gt;</span>
<span class="nt">&lt;/figure&gt;</span>
</code></pre></div></div>

<p>이 예제를 보면 <code class="highlighter-rouge">url</code>, <code class="highlighter-rouge">file</code>, <code class="highlighter-rouge">max-width</code>, <code class="highlighter-rouge">alt</code>, <code class="highlighter-rouge">caption</code>의 다섯 개의 파라미터를 넘겨주게 되어 있다.
코드를 그대로 써도 무방하지만 나는 이 방법을 참고해서 아래와 같이 <code class="highlighter-rouge">_includes</code> 디렉토리에 <code class="highlighter-rouge">i-g.html</code> 파일을 만들었다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;figure&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"https://drive.google.com/uc?id={{ include.id }}"</span>
         <span class="na">alt=</span><span class="s">"{{ include.alt }}"</span>
         <span class="na">title=</span><span class="s">"{{ include.title }}"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;figcaption&gt;</span>{{ include.alt }}<span class="nt">&lt;/figcaption&gt;</span>
<span class="nt">&lt;/figure&gt;</span>
</code></pre></div></div>

<p>예제 파일에서 내가 수정한 사항들은 아래와 같다.</p>
<ul>
  <li>가장 먼저 이미지의 주소 부분을 수정했다.
    <ul>
      <li><code class="highlighter-rouge">i-g.html</code> 조각파일 안에 <code class="highlighter-rouge">https://drive.google.com/uc?id=</code> 부분까지 hard coding 으로 박아넣고 그 뒷 부분만 파라미터화하였다.</li>
      <li>이렇게 하면 내가 처음에 의도한 대로 <code class="highlighter-rouge">open</code>과 <code class="highlighter-rouge">uc</code>를 바꾸어 주는 작업을 대체할 수 있을 뿐 아니라 중복되는 코드를 아예 조각파일 안으로 넣어버릴 수 있어서 깔끔해진다.</li>
      <li>Markdown에서 <code class="highlighter-rouge">i-g.html</code>을 include 시킬 때는 구글 드라이브에서 따온 이미지 주소의 뒷부분인 id 속성만 <code class="highlighter-rouge">id</code> 파라미터의 값으로 넣어 주면 된다.</li>
    </ul>
  </li>
  <li>그리고 나는 이미지에 링크를 걸 필요가 없으므로 <code class="highlighter-rouge">a</code> 태그와 <code class="highlighter-rouge">url</code> 파라미터를 삭제했다.
(만약에 필요한 일이 생기면 이 조각파일을 쓰지 못할 것 같은데… 그건 그 때 다시 생각하기로 하자.)</li>
  <li><code class="highlighter-rouge">max-width</code> 속성도 굳이 필요하지 않을 것 같아서 삭제했다.</li>
  <li>이미지의 캡션 따로, 대체 텍스트 따로 써 주기 귀찮을 것 같았다. 그래서 캡션과 대체 텍스트가 동일하게 표시되게 하기 위해 <code class="highlighter-rouge">figcaption</code> 태그 안에 있었던 <code class="highlighter-rouge">caption</code> 대신 <code class="highlighter-rouge">alt</code>를 넣어주었다.</li>
  <li>대신 이미지의 <code class="highlighter-rouge">title</code> 속성을 추가하였다. Title은 대체 텍스트나 캡션과는 다르게 간단한 키워드 중심으로 이미지의 제목을 지정해 주기 위해 추가했다.</li>
</ul>

<p>위와 같이 <code class="highlighter-rouge">i-g.html</code> 파일을 작성했다면 이미지 파일을 첨부하려는 곳에는 아래와 같이 입력한다.</p>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% include i-g.html id="1L6TXwRoq0KKBREIrG385ckS33_K3YUxe" alt="하늘과 Grand Canyon이 만나는 드넓은 곳에서 앞으로 열릴 탁 트인 미래를 상상하자." title="시원하게 열릴 내 미래" %}
</code></pre></div></div>

<p>조금 길어서 복잡해 보이지만 사실 내용은 간단하다.
<code class="highlighter-rouge">i-g.html</code> 조각파일을 <code class="highlighter-rouge">include</code>한다는 것이고 그것을 위해 넘겨주는 파라미터는 <code class="highlighter-rouge">id</code>, <code class="highlighter-rouge">alt</code>, <code class="highlighter-rouge">title</code> 이 세 개가 끝이다.</p>

<p>어쨌든 위와 같은 markdown을 추가하면 생성되는 html 문서에는 아래와 같은 html 코드가 생긴다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;figure&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"https://drive.google.com/uc?id=1L6TXwRoq0KKBREIrG385ckS33_K3YUxe"</span>
         <span class="na">alt=</span><span class="s">"하늘과 Grand Canyon이 만나는 드넓은 곳에서 앞으로 열릴 탁 트인 미래를 상상하자."</span>
         <span class="na">title=</span><span class="s">"시원하게 열릴 내 미래"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;figcaption&gt;</span>하늘과 Grand Canyon이 만나는 드넓은 곳에서 앞으로 열릴 탁 트인 미래를 상상하자.<span class="nt">&lt;/figcaption&gt;</span>
<span class="nt">&lt;/figure&gt;</span>
</code></pre></div></div>

<p>실제 웹페이지에 표시되는 모습은 아래와 같다.</p>

<figure>
    <img src="https://drive.google.com/uc?id=1L6TXwRoq0KKBREIrG385ckS33_K3YUxe" alt="하늘과 Grand Canyon이 만나는 드넓은 곳에서 앞으로 열릴 탁 트인 미래를 상상하자." title="시원하게 열릴 내 미래" />
    <figcaption>하늘과 Grand Canyon이 만나는 드넓은 곳에서 앞으로 열릴 탁 트인 미래를 상상하자.</figcaption>
</figure>

<p>그림 위에 마우스 커서를 놓고 있으면 <code class="highlighter-rouge">title</code> 속성으로 지정한 문구가 툴팁으로 뜬다.
이미지의 <code class="highlighter-rouge">title</code> 속성을 추가한 것은 SEO에 도움이 될까 싶어서였지 이 효과를 의도한 것은 아니다.
하지만 어쨌든 이렇게 <code class="highlighter-rouge">title</code> 속성이 뜨는 것도 괜찮은 것 같다.</p>

<h1 id="알아두어야-할-점">알아두어야 할 점</h1>
<p>조각파일에 대한 Jekyll 문서를 보고 일단 필요한 것은 했는데…
문서를 계속 읽다보면 아래와 같은 언급이 나온다.</p>

<blockquote>
  <p>하지만, 조각파일을 너무 많이 사용하는 것은, 사이트의 빌드 시간을 느리게 <del>만드므로</del>(만들므로), 가급적 피해야 합니다. 예를 들어, 이미지를 삽입할 때마다 매번 조각파일을 사용하는 것은 좋지 않습니다. (위의 예시는 특별취급해야하는 일부 이미지에 사용할만한 기법입니다.)</p>
</blockquote>

<p>어.. 음… 그.. 그,그래. 알겠어.
알겠고 충고는 고마운데 나는 일단 이대로 해볼게.
(= 나는 이미지 첨부할 때마다 조각파일 사용하겠다는 얘기)</p>

<p>이 방법이 주는 편리함 때문에 포기하긴 어려울 것 같다.
빌드타임이 많이 느려진다면 그건 그 때 또 좋은 방법이 없을지 생각해 봐야겠다.</p>

<p>P.S.
실제 내가 작성한 조각파일에서는 <code class="highlighter-rouge">img</code> 태그 안에 줄바꿈을 넣지 않았다.
이 포스팅을 작성하면서 코드가 좌우로 너무 길어져서 가독성을 해치는 것을 방지하기 위해 줄바꿈을 추가한 것이다.
그래서 위의 code block에서는 <code class="highlighter-rouge">src</code>, <code class="highlighter-rouge">alt</code>, <code class="highlighter-rouge">title</code> 속성별로 한 행씩 차지하고 있다.
하지만 이 포스팅의 소스를 확인하면 실제로 줄바꿈이 들어가 있지 않음을 알 수 있다.</p>


  </div><a class="u-url" href="/blog/2019/07/31/jekyll-image/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">우당탕탕 초보라이프</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">우당탕탕 초보라이프</li><li><a class="u-email" href="mailto:sky.flying.caterpillar@gmail.com">sky.flying.caterpillar@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/chobolife"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">chobolife</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>모든 사람의 인생은 한 번 뿐이므로 삶을 살아가는 데 있어서 초보가 아닌 사람은 없습니다. 완벽함을 꿈꾸기보다는 나의 부족한 점을 인정한다면 어떤 것을 하든지 즐겁지 않을까요.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
