<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.5 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Google drive에 공개 이미지 올리기 - 우당탕탕 초보라이프</title>
<meta name="description" content="Jekyll에서 이미지를 올리는 방법에 대해서 찾아보았고, 코드조각이라는 것을 이용하여 나름의 방법을 구축했다.그 방법을 소개하려고 하는데 그에 앞서 우선 이번 포스팅에서는 Google drive에 이미지 파일을 올리고 웹에 공개하는 방법까지만 작성했다.그렇게 올린 이미지 파일을 Jekyll post에 표시하는 방법은 다음 포스팅에서 다룰 예정이다.">



<meta property="og:type" content="article">
<meta property="og:locale" content="ko">
<meta property="og:site_name" content="우당탕탕 초보라이프">
<meta property="og:title" content="Google drive에 공개 이미지 올리기">
<meta property="og:url" content="https://chobolife.github.io/blog/2019/07/29/google-drive-image/">


  <meta property="og:description" content="Jekyll에서 이미지를 올리는 방법에 대해서 찾아보았고, 코드조각이라는 것을 이용하여 나름의 방법을 구축했다.그 방법을 소개하려고 하는데 그에 앞서 우선 이번 포스팅에서는 Google drive에 이미지 파일을 올리고 웹에 공개하는 방법까지만 작성했다.그렇게 올린 이미지 파일을 Jekyll post에 표시하는 방법은 다음 포스팅에서 다룰 예정이다.">







  <meta property="article:published_time" content="2019-07-29T16:45:00+09:00">






<link rel="canonical" href="https://chobolife.github.io/blog/2019/07/29/google-drive-image/">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "chobolife",
      "url": "https://chobolife.github.io",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="우당탕탕 초보라이프 Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          우당탕탕 초보라이프
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/tags/" >Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/" >About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Google drive에 공개 이미지 올리기">
    <meta itemprop="description" content="Jekyll에서 이미지를 올리는 방법에 대해서 찾아보았고, 코드조각이라는 것을 이용하여 나름의 방법을 구축했다.그 방법을 소개하려고 하는데 그에 앞서 우선 이번 포스팅에서는 Google drive에 이미지 파일을 올리고 웹에 공개하는 방법까지만 작성했다.그렇게 올린 이미지 파일을 Jekyll post에 표시하는 방법은 다음 포스팅에서 다룰 예정이다.">
    <meta itemprop="datePublished" content="July 29, 2019">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Google drive에 공개 이미지 올리기
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Jekyll에서 이미지를 올리는 방법에 대해서 찾아보았고, 코드조각이라는 것을 이용하여 나름의 방법을 구축했다.
그 방법을 소개하려고 하는데 그에 앞서 우선 이번 포스팅에서는 Google drive에 이미지 파일을 올리고 웹에 공개하는 방법까지만 작성했다.
그렇게 올린 이미지 파일을 Jekyll post에 표시하는 방법은 다음 포스팅에서 다룰 예정이다.</p>

<h2 id="네이버와-워드프레스에서-이미지-관리-방법의-차이">네이버와 워드프레스에서 이미지 관리 방법의 차이</h2>
<p>일단 먼저 생각해 봐야 할 점은 Jekyll에서는 포털사이트의 블로그(예를 들면 네이버 블로그)와 유사한 방법으로 이미지를 다룰 수 없다는 점이다.
굳이 따지자면 오히려 워드프레스의 이미지 관리 방법과 유사하다. 뒤에 얘기하겠지만 그렇다고 같지는 않다.
어쨌든 많이 쓰이는 블로깅 툴이 네이버 블로그와 워드프레스이므로 일단 그 둘의 이미지 관리 방법이 어떻게 다른지부터 생각해 보자.</p>

<p>네이버 블로그에서는 포스팅을 하면서 이미지를 첨부하게 되어 있고, 그렇게 하면 포스팅별로 이미지가 관리된다.
설치형 워드프레스에서는 미디어 라이브러리에 이미지를 올리고 나서 그 이미지를 포스팅할 때 갖다 쓰게 된다.
이것만 보면 별 차이가 없어 보이겠지만
하나의 이미지 파일을 여러 포스팅에서 쓰게 되는 경우를 생각해 보면 얘기가 달라진다.</p>

<p>첫 번째 경우 (네이버 블로그) 같은 경우에는 분명히 똑같은 이미지이지만 포스팅마다 따로 첨부가 된다.
포스트 2개에 같은 이미지 파일을 올리는 경우가 있다면
당연히 서버에도 두 개의 파일이 존재하고, 사용자의 브라우저에도 두 개가 캐싱된다.
서버 저장공간도, 네트워크 리소스도, 사용자의 캐시 메모리도 모두 2배로 필요하다.
만약에 같은 이미지를 포함하는 포스트 3개, 4개 등등으로 더 많아진다면 계속 필요한 자원이 증가한다.</p>

<p>반대로 두 번째 경우 (설치형 워드프레스)에서는 서버에 말 그대로 미디어 라이브러리가 있는 것이다.
프로그램을 짜본 적이 있다면 library라는 말의 의미를 알 것이라고 생각한다.
한 번이라도 Hello World를 출력해 보았다면 이미 library를 사용해 본 것이다.
어쨌든, 워드프레스에서 미디어 라이브러리에는 라이브러리대로 이미지 파일을 올리고
포스팅에서는 그 라이브러리에 있는 파일을 보여주기만 할 뿐이다.
이 때는 서버에 단 하나의 파일만 존재한다.
사용자도 그 이미지가 캐싱되어 있다면, 즉 그 이미지 파일을 포함하는 포스팅을 하나 본 적이 있다면 다른 포스트에서는 이미지를 다시 다운로드하지 않는다.
네트워크 리소스도 절약되고 로딩 속도도 빨라진다.</p>

<p>이렇게만 보면 무조건 두 번째 경우처럼 관리하는 것이 좋을지도 모른다.
하지만 두 번째 경우보다 첫 번째 경우가 직관적이다.
첫 번째 경우는 이미지가 포스트에 종속되기 때문에 포스트를 관리하는 것이 곧 이미지를 관리하는 것이다.
즉 포스트를 삭제하면 이미지도 같이 삭제되며 다른 신경을 쓸 필요가 없다.</p>

<p>그런데 두 번째 경우에서는 이미지는 포스트에 종속되지 않는다.
이미지와 포스트는 독립적으로 존재한다.
그래서 포스트를 삭제해도 이미지는 삭제되지 않는다.
당연한 얘기지만 삭제해서도 안 된다. 그 이미지를 포함하는 모든 포스트가 삭제되었다는 보장이 없으니까.
그 이미지를 포함하는 포스트가 남아 있지 않다고 하더라도 나중에 다른 포스트에서 그 이미지를 띄울 수도 있는 것이기 때문에 미디어 라이브러리가 스스로 이미지를 지울 수는 없다.</p>

<h2 id="그렇다면-jekyll은">그렇다면 Jekyll은?</h2>
<p>Jekyll에서는 이미지가 포스트에 종속되지 않기 때문에 일단 네이버 블로그와는 방법이 다르다.
그렇다고 해서 워드프레스에서의 방법과 정확히 같은 것은 또 아니다.
Jekyll에서는 워드프레스의 미디어 라이브러리에 해당하는 것이 없다.
즉 미디어 라이브러리가 필요하다면 본인이 구축해야 하며, 필요하지 않다면 구축하지 않아도 된다.
어쨌든 Jekyll에서는 먼저 이미지 파일을 <strong>어떤 방법으로든</strong> 웹에 업로드한 후 포스트를 작성할 때는 그 이미지 파일의 주소로 이미지를 띄워주면 된다.</p>

<p>이미지를 웹에 업로드하는 방법은 무궁무진하다.
Jekyll 폴더 내에 이미지를 넣고 <code class="highlighter-rouge">git commit</code>으로 웹페이지를 올리듯이 <a href="https://pages.github.com/">Github Pages</a>에 업로드하는 방법도 있고 <a href="https://www.dropbox.com/">Dropbox</a>, <a href="https://www.google.com/drive/">Google Drive</a>, <a href="https://aws.amazon.com/ko/s3/">AWS S3</a> 등의 서비스를 이용할 수도 있다.
이 중에서 나는 구글 드라이브를 선택했다.</p>

<p>구글 드라이브를 선택한 이유는 기본적으로 트래픽이 무제한일 뿐 아니라 인증된 기관의 계정에서는 저장 공간도 무제한이기 때문이다.
github, dropbox, AWS S3 모두 저장 공간 또는 발생된 트래픽에 따라 요금이 부과된다.
물론 일정한 수준까지는 부과되지 않으며 보통의 개인용 블로그에서는 그런 수준을 넘지 않을 가능성이 매우 높다.
하지만 어떤 이유로 인하여 옮겨야 한다면 굉장히 번거로울 것 같았다.
그래서 그냥 처음부터 구글 드라이브에 이미지를 올리고 거기서 가져오는 게 나을 거라고 생각했다.
물론 이렇게 하려면 약간 귀찮은 작업이 필요하다.</p>

<h2 id="google-drive에서-폴더-공개를-위한-설정">Google drive에서 폴더 공개를 위한 설정</h2>
<p>우선 구글 드라이브에 로그인하고 이미지 관리를 위한 폴더를 생성하였다.
나는 블로그 이름과 같은 chobolife라는 폴더를 만들고 그 아래에 연, 월에 해당하는 폴더를 생성하였다.
블로깅을 오래 하다보면 이미지 파일도 많아질 것이므로 업로드한 시기에 대한 정보로 폴더를 만들면 관리하기 편할 것 같아서 그렇게 만들었다.
아래 그림과 같은 구조가 생겼다.</p>

<figure>
    <img src="https://drive.google.com/uc?id=14NGezpjMa57AwMIg7VSOCgVCY3x2R3p6" alt="구글 드라이브에 블로그의 이미지 저장소 역할을 할 폴더를 만들었다." title="구글 드라이브에 생성한 폴더" />
    <figcaption>구글 드라이브에 블로그의 이미지 저장소 역할을 할 폴더를 만들었다.</figcaption>
</figure>

<p>그리고 테스트를 위해 무료 이미지 저장소인 <a href="https://pixabay.com/">pixabay</a>에서 임의의 사진을 하나 다운받았다.
맨 앞 페이지에 탁 트인 Grand Canyon 사진이 있길래 <strong>시원하게 열릴 내 미래</strong>를 상상하며 그 사진을 받았다.</p>

<p>이 사진을 아까 만들었던 폴더에 올린 후 공개하면 된다.
<strong>그런데 이미지가 여러 개인 경우에는 폴더에 올리고 일일히 공개 설정을 하기보다는, 먼저 폴더를 공개한 후 파일들을 올리는 것이 더 편하다.</strong>
이미지 파일을 올릴 때마다 공개 설정을 해 줄 필요 없이, 공개 설정을 처음에 한 번만 하면 되기 때문이다.
폴더의 공개 설정은 아래와 같이 할 수 있다.</p>

<p>먼저 폴더를 우클릭해서 나오는 메뉴 중에서 <strong>공유</strong>를 클릭한다.</p>

<figure>
    <img src="https://drive.google.com/uc?id=16ohcm7sxTQMjEijZi6IwWQSnzJaDALrB" alt="공개하고 싶은 폴더를 우클릭하고 공유를 선택한다." title="구글 드라이브에서 폴더를 공개하기 위한 설정" />
    <figcaption>공개하고 싶은 폴더를 우클릭하고 공유를 선택한다.</figcaption>
</figure>

<p>그러면 아래와 같은 ‘다른 사용자와 공유’라는 제목의 박스가 뜬다.</p>

<figure>
    <img src="https://drive.google.com/uc?id=1CqhRpEE9z-ACFgHLTg5rNnkL2oVsvV6X" alt="공유를 선택하면 '다른 사용자와 공유'라는 박스가 뜬다." title="구글 드라이브에서 폴더를 공개하기 위한 설정: 다른 사용자와 공유" />
    <figcaption>공유를 선택하면 '다른 사용자와 공유'라는 박스가 뜬다.</figcaption>
</figure>

<p>이 박스 오른쪽 하단에 작게 쓰여 있는 <strong>고급</strong>을 클릭한다.
그러면 이번에는 다시 이렇게 생긴 ‘공유 설정’이라는 제목의 박스가 뜬다.</p>

<figure>
    <img src="https://drive.google.com/uc?id=1cd2BIBDdgysKE4UhYWB4qrMTQjfEbjek" alt="고급을 클릭하면 '공유 설정'이라는 박스로 바뀐다." title="구글 드라이브에서 폴더를 공개하기 위한 설정: 공유 설정 이전" />
    <figcaption>고급을 클릭하면 '공유 설정'이라는 박스로 바뀐다.</figcaption>
</figure>

<p>여기에서는 가운데에 있는 <strong>비공개 - 나만 액세스할 수 있습니다.</strong> 옆에 있는 <strong>변경</strong>을 클릭한다.
지금은 인증된 기관의 계정으로 로그인된 상태라서 항목의 제목이 <strong>비공개 - 나만 액세스할 수 있습니다.</strong>라고 표시되었지만 다른 구글 계정에서는 다르게 나타날 수 있다.
어쨌든 <strong>변경</strong>을 클릭한다.</p>

<figure>
    <img src="https://drive.google.com/uc?id=1z_xnG0URc3ks5b_P59urBpvj9q1pNCVk" alt="이어서 뜨는 '링크 공유' 상자에서는 가장 위의 항목을 선택한다." title="구글 드라이브에서 폴더를 공개하기 위한 설정: 링크 공유" />
    <figcaption>이어서 뜨는 '링크 공유' 상자에서는 가장 위의 항목을 선택한다.</figcaption>
</figure>

<p>그러면 이번에는 ‘링크 공유’라는 이름의 박스가 뜬다.
<em>‘창도 많이 뜨고 뭐가 이렇게 복잡하냐’</em> 생각하겠지만 이게 폴더 공개 설정을 위한 마지막 창이니까 여기까지만 하면 된다.
여기서는 가장 위의 항목인 <strong>사용 - 모든 웹 사용자</strong>를 선택하면 되는데, 하단에 있는 <strong>모든 사용자의 액세스 범위</strong>가 <strong>보기만 가능</strong>이 선택되어 있는 것을 확인해야 한다.
‘수정 가능’ 또는 ‘댓글 작성 가능’ 등이 선택되어 있다면 반드시 <strong>보기만 가능</strong>으로 바꾸어 준다.
그리고 나서 왼쪽 아래에 있는 <strong>저장</strong>을 클릭하면 된다.</p>

<p>그러면 다시 ‘공유 설정’ 박스로 되돌아오게 되는데 아까와는 달리 아래 그림처럼 설정이 바뀌어 있음을 확인할 수 있다.
<strong>웹에 공개 - 인터넷의 모든 사용자가 찾아서 볼 수 있습니다.</strong>라는 제목으로 변경되었다.</p>

<figure>
    <img src="https://drive.google.com/uc?id=1vbJKJOPyoyaKccZ2OT3BTxHJvmKNcT5D" alt="다시 '공유 설정' 상자로 돌아왔는데 액세스 권한이 설정이 바뀌어 있음을 알 수 있다." title="구글 드라이브에서 폴더를 공개하기 위한 설정: 공유 설정 이후" />
    <figcaption>다시 '공유 설정' 상자로 돌아왔는데 액세스 권한이 설정이 바뀌어 있음을 알 수 있다.</figcaption>
</figure>

<p>여기에서 <strong>완료</strong>를 클릭해 주면 폴더의 공개를 위한 설정이 모두 끝난다.</p>

<h2 id="google-drive에-이미지-업로드">Google drive에 이미지 업로드</h2>
<p>이제 공개 설정한 폴더에 아까 다운받았던 Grand Canyon 이미지 파일을 올려보았다.
구글 드라이브에서 위와 같이 폴더를 공개로 설정하고 나면 그 아래에 있는 모든 하위 폴더와 파일들도 같은 설정으로 바뀐다.
따라서 지금은 chobolife 아래에 만들어 둔 연, 월 이름의 폴더도 모두에게 공개된 상태이다.</p>

<p>chobolife/2019/07 폴더 아래에 Grand Canyon 파일을 올렸다.
파일을 업로드하려면 탐색기에서 파일을 드래그하여 웹브라우저에 올리면 된다.
그렇게 했더니 아래와 같이 제대로 업로드가 되었다.</p>

<figure>
    <img src="https://drive.google.com/uc?id=1aBXdG0NnnmwX0iPfW5nhyXa1w89M6wmq" alt="공유 설정을 마치고 이미지 파일을 올린 모습이다." title="구글 드라이브에 이미지 파일을 업로드한 모습" />
    <figcaption>공유 설정을 마치고 이미지 파일을 올린 모습이다.</figcaption>
</figure>

<p>이제 이 이미지 파일의 주소를 얻으면 된다.
이미지 파일 위에서 우클릭한 후 <strong>공유 가능한 링크 가져오기</strong> 메뉴를 클릭한다.
그러면 이미지 파일 아래에 아래와 같은 툴팁 상자가 생김과 동시에 이미지의 주소가 자동으로 클립보드에 복사된다.</p>

<figure>
    <img src="https://drive.google.com/uc?id=1z-h2twkk8xEq9oF60CXr-yD0EYLbKFrH" alt="" title="" />
    <figcaption></figcaption>
</figure>

<p>위 툴팁 상자에서는 특별한 설정을 해 줄 것은 없으므로 무시하면 된다.
클립보드에는 아래와 같은 주소가 복사되어 있다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://drive.google.com/open?id=1L6TXwRoq0KKBREIrG385ckS33_K3YUxe
</code></pre></div></div>

<p>그런데 클립보드에 복사된 주소를 웹브라우저에 입력해 보면 이미지가 그대로 표시되는 것이 아니라 구글의 이미지 뷰어를 통해서 보인다.
아래 그림에서 이미지를 그대로 보여주는 것이 아니라 위와 아래에 별도의 컨트롤러가 있는 것을 볼 수 있다.</p>

<figure>
    <img src="https://drive.google.com/uc?id=1FSNA_H16E5yAKI21s6_j5e8JtQGHnj0y" alt="클립보드에 복사된 주소를 그대로 입력하면 구글 드라이브의 자체 뷰어를 통해 이미지가 보인다." title="구글 드라이브의 이미지 뷰어" />
    <figcaption>클립보드에 복사된 주소를 그대로 입력하면 구글 드라이브의 자체 뷰어를 통해 이미지가 보인다.</figcaption>
</figure>

<p>직접 확인하려면 이 <a href="https://drive.google.com/open?id=1L6TXwRoq0KKBREIrG385ckS33_K3YUxe">링크</a>를 클릭해도 된다.</p>

<p>이렇게 되면 문제가 있다.
이미지를 다른 사람에게 보여주기 위해 주소를 그대로 공유할 의도라면 모르겠지만 나는 웹페이지 안에서 이 이미지를 보여주려는 것이기 때문이다.
이렇게 되면 웹페이지 안에서 이미지가 제대로 표시될 수가 없다.</p>

<p>이것에 대해서 구글링을 해 보았으며 <a href="http://www.somanet.xyz/2017/06/blog-post_21.html">이 블로그</a>에 있는 방법으로 해결하였다.
클립보드에 복사된 주소 중에서 <code class="highlighter-rouge">drive.google.com/</code> 뒤의 <code class="highlighter-rouge">open?id=</code> 부분을 <code class="highlighter-rouge">uc?id=</code> 로 바꾸어 주면 된다는 것이다.
즉, 단순히 <code class="highlighter-rouge">open</code>을 <code class="highlighter-rouge">uc</code>로만 바꾸어 주면 되고 나머지 부분은 그대로 둔다.
아래 code block에서 비교해 보자면 원래 클립보드에 복사된 것은 윗줄인데 그것을 아랫줄로 바꾸어 준 것이다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://drive.google.com/open?id=1L6TXwRoq0KKBREIrG385ckS33_K3YUxe
https://drive.google.com/uc?id=1L6TXwRoq0KKBREIrG385ckS33_K3YUxe
</code></pre></div></div>
<p>이렇게 하면 주소를 웹브라우저에 쳤을 때 이미지가 웹브라우저에 바로 표시된다.
<a href="https://drive.google.com/uc?id=1L6TXwRoq0KKBREIrG385ckS33_K3YUxe">링크</a>를 클릭하여 확인할 수 있다.</p>

<p>이 포스팅에서 소개하지는 않지만 위와 같은 방법으로 동영상도 공유할 수 있다.
방법은 완전히 동일하며, 링크 주소의 <code class="highlighter-rouge">open</code> 부분을 그대로 두면 YouTube와 유사한 동영상 플레이어가 실행된다.</p>

<p>이어서 구글 드라이브에 올린 이미지를 Jekyll에서 표시하는 방법은 다음 포스팅에서 설명할 예정이다.</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#jekyll" class="page__taxonomy-item" rel="tag">jekyll</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#%EB%B8%94%EB%A1%9C%EA%B7%B8" class="page__taxonomy-item" rel="tag">블로그</a>
    
    </span>
  </p>




        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2019-07-29T16:45:00+09:00">July 29, 2019</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/blog/2019/07/28/jekyll-github/" class="pagination--pager" title="Jekyll로 만든 사이트를 github에 올리기
">이전</a>
    
    
      <a href="/blog/2019/07/31/jekyll-image/" class="pagination--pager" title="Jekyll post에 이미지 첨부하기
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">참고</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/08/12/jekyll-theme/" rel="permalink">Jekyll 테마 설정하기
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Jekyll의 기본적인 사항들은 어느 정도 익혔다.
이제 본격적으로 Jekyll을 즐길 준비가 된 것인데, 그러기 위해서는 테마를 내가 원하는 대로 설정하는 일이 남았다.
지금은 Jekyll의 테마 설정을 다 하고 나서 포스팅을 쓰고 있다.
그런데 이전의 그 어떤 작업보다 테마 설...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/08/06/ec2-web-server/" rel="permalink">EC2에서 웹서버 구동하기
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">지난 포스팅(EC2에서 S3에 접근하는 방법)에서는 EC2에서 만든 정적 웹사이트를 S3에 업로드했다.
그 작업의 목적은 내가 Jekyll을 통해 만든 웹사이트를 github을 통해 배포하기 전에 확인하기 위한 것이었다.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/08/04/ec2-s3-authority/" rel="permalink">EC2에서 S3에 접근하는 방법
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">약간의 삽질을 했지만 결국 AWS CLI를 이용하여 ubuntu에서 S3에 업로드하는 방법을 찾았다.
이번 포스팅에서는 그 방법을 정리해 두려고 한다.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/blog/2019/08/01/jekyll-draft/" rel="permalink">Jekyll 초안 관리에 대한 고민
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Jekyll을 이용한 블로깅은 그 자체로 재미가 있었다.
게다가 포스팅이 쉽기까지 했다.
(일단 Jekyll을 설치할 때까지는 약간 험난했지만 말이다.)

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-copyright">&copy; 2019 chobolife. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
